[server]
#debug or release
RunMode = ${run_mode}
HttpPort = ${http_port}
ReadTimeout = ${run_timeout}
WriteTimeout = ${write_timeout}
AuthExpire = ${auth_expire}
SceneExpire = ${scene_expire}

[database]
Type = ${db_type}
User = ${db_user}
Password = ${db_password}
Host = ${db_host}
Port = ${db_port}
Name = ${db_name}
TablePrefix = ${db_table_prefix}

[redis]
Host = ${redis_host}
Password =
MaxIdle = ${redis_max_idle}
MaxActive = ${redis_max_active}
IdleTimeout = ${redis_idle_timeout}

[redis-mq]
Host = ${redis_mq_host}
Password =
MaxIdle = ${redis_mq_max_idle}
MaxActive = ${redis_mq_max_active}
IdleTimeout = ${redis_mq_idle_timeout}

[tencent-cloud]
SecretID = ${tencent_cloud_secret_id}
SecretKey = ${tencent_cloud_secret_key}

[dash-scope]
ApiKey=${dash_scope_api_key}
Url = ${dash_scope_url}
