[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[tencent-cloud]
SecretID = AKIDvuqocNArLftc6ZyLXbYR6d1HMPvTZeO6
SecretKey = gCTWQBoOrLft3XszY3pXJwNjvW2Thlip

[dash-scope]
ApiKey=sk-d55ef696569643e18ef10837a6efe943
Url = https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation